<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Storytellers' Room</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="loader()">
    <div class="loader">
    <div id="ftco-loader" class="show fullscreen">
        <img src="images/loader.svg" alt="">
    </div>
</div>
    <nav>
        <div class="menubar">
            <div id="menu" class="burger" onclick="burgermenu()">
                <div id="line1" class="bar"></div>
                <div id="line2" class="bar"></div>
                <div id="line3" class="bar"></div>
            </div>
            <div class="menu-bg" id="menu-bg">
                <ul class="menu" id="menulist">
                    <li><a href="home-HTML.html"><span>H</span>O<span>M</span>E</a></li>
                    <li><a href="audiobooks-HTML.html"><span>A</span>UDIO<span>B</span>OOKS</a></li>
                    <li><a href="about-HTML.html"><span>A</span>BO<span>U</span>T</a></li>
                    <li><a href="contact-HTML.html"><span>C</span>ON<span>T</span>ACT</a></li>
                </ul>
            </div>
        </div>
        <div class="icon">
            <h5><span>T</span>he<span>S</span>torytellers'<span>R</span>oom</h5>
        </div>
    </nav>


    <main>
        <div class="intro">
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minima repellat autem enim impedit
                consectetur perferendis deserunt, culpa, sunt veniam sapiente alias fuga id unde dolores voluptates
                ducimus ab laudantium perspiciatis. Soluta aperiam eligendi perspiciatis maiores architecto in impedit
                officiis tempore vitae est voluptate asperiores accusantium recusandae reiciendis, illum culpa quasi
                aliquam laudantium deleniti ipsa. Veniam, sapiente officia quam ex enim a iste dicta voluptatum nobis
                magni eum eaque neque, consequuntur ut dignissimos perferendis temporibus est dolores officiis
                architecto ea? Esse, blanditiis aliquid sequi culpa quaerat similique totam at autem ipsam quia iure,
                eveniet aperiam repellat ea. Veritatis, dicta ea!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minima repellat autem enim impedit
                consectetur perferendis deserunt, culpa, sunt veniam sapiente alias fuga id unde dolores voluptates
                ducimus ab laudantium perspiciatis. Soluta aperiam eligendi perspiciatis maiores architecto in impedit
                officiis tempore vitae est voluptate asperiores accusantium recusandae reiciendis, illum culpa quasi
                aliquam laudantium deleniti ipsa. Veniam, sapiente officia quam ex enim a iste dicta voluptatum nobis
                magni eum eaque neque, consequuntur ut dignissimos perferendis temporibus est dolores officiis
                architecto ea? Esse, blanditiis aliquid sequi culpa quaerat similique totam at autem ipsam quia iure,
                eveniet aperiam repellat ea. Veritatis, dicta ea!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minima repellat autem enim impedit
                consectetur perferendis deserunt, culpa, sunt veniam sapiente alias fuga id unde dolores voluptates
                ducimus ab laudantium perspiciatis. Soluta aperiam eligendi perspiciatis maiores architecto in impedit
                officiis tempore vitae est voluptate asperiores accusantium recusandae reiciendis, illum culpa quasi
                aliquam laudantium deleniti ipsa. Veniam, sapiente officia quam ex enim a iste dicta voluptatum nobis
                magni eum eaque neque, consequuntur ut dignissimos perferendis temporibus est dolores officiis
                architecto ea? Esse, blanditiis aliquid sequi culpa quaerat similique totam at autem ipsam quia iure,
                eveniet aperiam repellat ea. Veritatis, dicta ea!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minima repellat autem enim impedit
                consectetur perferendis deserunt, culpa, sunt veniam sapiente alias fuga id unde dolores voluptates
                ducimus ab laudantium perspiciatis. Soluta aperiam eligendi perspiciatis maiores architecto in impedit
                officiis tempore vitae est voluptate asperiores accusantium recusandae reiciendis, illum culpa quasi
                aliquam laudantium deleniti ipsa. Veniam, sapiente officia quam ex enim a iste dicta voluptatum nobis
                magni eum eaque neque, consequuntur ut dignissimos perferendis temporibus est dolores officiis
                architecto ea? Esse, blanditiis aliquid sequi culpa quaerat similique totam at autem ipsam quia iure,
                eveniet aperiam repellat ea. Veritatis, dicta ea!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minima repellat autem enim impedit
                consectetur perferendis deserunt, culpa, sunt veniam sapiente alias fuga id unde dolores voluptates
                ducimus ab laudantium perspiciatis. Soluta aperiam eligendi perspiciatis maiores architecto in impedit
                officiis tempore vitae est voluptate asperiores accusantium recusandae reiciendis, illum culpa quasi
                aliquam laudantium deleniti ipsa. Veniam, sapiente officia quam ex enim a iste dicta voluptatum nobis
                magni eum eaque neque, consequuntur ut dignissimos perferendis temporibus est dolores officiis
                architecto ea? Esse, blanditiis aliquid sequi culpa quaerat similique totam at autem ipsam quia iure,
                eveniet aperiam repellat ea. Veritatis, dicta ea!</p>
        </div>
    </main>

    <footer>


    </footer>
    <script src="script.js">

    </script>
</body>

</html>